# SupervisoryManagement

./: pom.xml
framework/: pom.xml
framework/src/main/java/org/example/framework/config/: ApplicationConfiguration.java  CrosConfig.java  ShiroConfig.java
framework/src/main/java/org/example/framework/exception/: GlobalExceptionHandler.java
framework/src/main/java/org/example/framework/shiro/: JwtFilter.java  JwtToken.java
framework/src/main/java/org/example/framework/shiro/realms/: CustomerRealm.java
su-admin/: pom.xml
su-admin/src/main/java/org/example/: AdminApplication.java
su-admin/src/main/java/org/example/web/controller/: BaseController.java
su-admin/src/main/java/org/example/web/controller/engine/: EngineController.java  ProcessController.java  PubSubController.java  TopicController.java
su-admin/src/main/java/org/example/web/controller/system/: SysResourceController.java  SysRoleController.java  SysUserController.java
su-admin/src/main/resources/: application-druid.yml  application.yml  logback-spring.xml
su-common/: pom.xml
su-common/src/main/java/org/example/common/constant/: HttpStatus.java  MovieRankingList.java
su-common/src/main/java/org/example/common/controller/: FileUploadController.java
su-common/src/main/java/org/example/common/exception/: DataNotFoundException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
su-common/src/main/java/org/example/common/file/: FileUploadUtils.java  MimeTypeUtils.java
su-common/src/main/java/org/example/common/page/: Page.java  PageBuilder.java
su-common/src/main/java/org/example/common/response/: ResponseResult.java
su-common/src/main/java/org/example/common/utils/: ApplicationContextUtils.java  JwtUtil.java  SaltUtils.java  ServletUtil.java  SessionSeatsUtil.java  StringUtil.java
su-system/: pom.xml
su-system/src/main/java/org/example/system/combiner/: BpmnInfoHolder.java  BpmnPanel.java  Constant.java  MessageFlowHolder.java  MessageFlowInfo.java  ParticipantHolder.java  Point.java  Process.java
su-system/src/main/java/org/example/system/coordinator/: ProcessInCoordinator.java  combineProcessFactory.java  getFileNamesFactory.java  resolveProcessFactory.java
su-system/src/main/java/org/example/system/coordinator/service/: coordinatorService.java
su-system/src/main/java/org/example/system/domin/: Engine.java  LoginUser.java  Process.java  PubSub.java  SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  Topic.java
su-system/src/main/java/org/example/system/domin/dto/: EngineDto.java  EngineQueryDto.java  ProcessQueryDto.java  PubSubQueryDto.java  TopicQueryDto.java
su-system/src/main/java/org/example/system/domin/vo/: EngineVo.java  SysUserVo.java
su-system/src/main/java/org/example/system/mapper/: EngineMapper.java  EngineTopicMapper.java  ProcessMapper.java  PubSubMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  TopicMapper.java
su-system/src/main/java/org/example/system/service/: EngineHealthCheckTask.java  EngineService.java  ProcessService.java  PubSubService.java  SysResourceService.java  SysRoleService.java  SysUserService.java  TopicService.java
su-system/src/main/java/org/example/system/service/impl/: EngineServiceImpl.java  ProcessServiceImpl.java  PubSubServiceImpl.java  SysResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  TopicServiceImpl.java
su-system/src/main/resources/: environment_template.bpmn  template.bpmn
su-system/src/main/resources/mapper/: ProcessMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml
